#https://wikidocs.net/13

#1. 역슬래시를 사용해서 작은따옴표와 큰따옴표를 문자열에 포함하기
# food = 'Python\'s favorite food is perl'
# say = "\"Python is very easy.\" he says."

#0707질문 : 코드 실행 어케?

#문자열 연산
a= "hana"
b= "lee"
c= "hana lee"
a+b #hanalee
pring(a+b) #위에랑 어떤 차이가 있는지?
print(a*2) #hanahana

len(a) #4
len(c) #8
a[2] #n
a[-1] #a
a[0:2] #ha //끝번호 포함x 0 <= x < 2 #번외 : a[:2], a[1:], a[:], 
#a[4:-2] = 코드 돌려서 na 확인 필요. 

#a.replace("xxx", "yyy") 문자열 a의 xxx를 yyy로 변경  
a = a.upper()
a  #HANA

#del 예약어
>>> int_list = [1, 2, 3, 4, 5, 6, 7]
>>> str_list = ['가','나','다','라','마']

>>> del int_list[0]  # 한개의 요소를 삭제
>>> print(int_list)
[2, 3, 4, 5, 6, 7]

>>> del str_list[3:]  # 여러개의 요소를 삭제
>>> print(str_list)
['가', '나', '다']




